# 6send

./: azure-pipelines.yml
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/noman/myvoicerecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: impressiom.html  style_custom.css
app/src/main/java/com/example/ahmad/myvoicerecorder/: AddSubject.java  CountDownTimerWithPause.java  CustomAdapter.java  CustomAdapterRecipients.java  CustomAdapterSelectSubject.java  CustomAdapterSubjects.java  DBHealper.java  DataManager.java  EditName.java  EditSubjects.java  ImprintActivity.java  MainActivity.java  Recipients.java  SelectSubject.java  SendEmail.java  Service.java  UserEmailFetcher.java  emailData.java  emailSettings.java  emailSubjectData.java
app/src/main/java/com/example/ahmad/myvoicerecorder/Utils/: AppController.java  Helper.java  ServerPostRequests.java  ServerResponse.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: back.xml  bgbutton.xml  bglist.xml  bgtext.xml  bgtextgray.xml  bgtextgray_dark.xml  bgtextgreen.xml  circle.xml  circleorange.xml  circlered.xml  circlewhite.xml  ic_swap_horiz_black_24dp.xml
app/src/main/res/layout/: activity_add_subject.xml  activity_edit_name.xml  activity_edit_subjects.xml  activity_email_settings.xml  activity_imprint.xml  activity_main.xml  activity_recipients.xml  activity_select_subject.xml  activity_send_email.xml  dialog_add_recipient.xml  edittextusername.xml  editusername.xml  layoutitems.xml  layoutitemsrecipients.xml  layoutitemssubjects.xml  layoutsubjects.xml
app/src/main/res/layout-land/: activity_main.xml  activity_select_subject.xml  activity_send_email.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/example/noman/myvoicerecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
